[global_config]
  suppress_multiple_term_dialog = True
  title_font = Monospace 10
  title_transmit_bg_color = "#ff1800"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[api_test]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 0ca4e4f8-20cb-4151-a5e3-58f7e12d3e1f
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:1110
      size = 1596, 836
      title = "Api tests"
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 595
      ratio = 0.71471291866
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 297
      ratio = 0.503361344538
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = production
      title = Prod
      type = Terminal
      uuid = 0ca4e4f8-20cb-4151-a5e3-58f7e12d3e1f
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      title = Staging
      type = Terminal
      uuid = 5ea7d9d8-d4ae-413d-978f-62cd804a3682
    [[[terminal5]]]
      order = 1
      parent = child1
      profile = default
      title = Localhost
      type = Terminal
      uuid = 1d674e1b-09da-48ad-85ca-a8e7c0bcd8f6
  [[docker_commons]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3e699312-65e6-4b1c-b8b5-63d63159706f
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:30
      size = 1916, 1016
      title = "Commons"
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 554
      ratio = 0.547736220472
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 888
      ratio = 0.464770354906
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 224
      ratio = 0.495623632385
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 955
      ratio = 0.499739039666
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = commons
      title = Tests
      type = Terminal
      uuid = 3e699312-65e6-4b1c-b8b5-63d63159706f
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = commons
      title = Status
      type = Terminal
      uuid = fecd1308-03ac-4b01-adbb-3b1772e9a45f
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = commons
      title = Logs
      type = Terminal
      uuid = cbd5008b-27ad-4ddd-9101-1aa590f66576
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = commons
      title = Container 1
      type = Terminal
      uuid = 2abd9a4d-23de-4cde-b36c-c3bf2ede30a3
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = commons
      type = Terminal
      uuid = d33fac9c-3243-448c-9e6c-3b7cd61d1102
  [[docker_mozio]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3e699312-65e6-4b1c-b8b5-63d63159706f
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:30
      size = 1916, 1016
      title = "Mozio"
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 554
      ratio = 0.547736220472
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 888
      ratio = 0.464770354906
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 224
      ratio = 0.495623632385
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 955
      ratio = 0.499739039666
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = mozio
      title = Tests
      type = Terminal
      uuid = 3e699312-65e6-4b1c-b8b5-63d63159706f
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = mozio
      title = Status
      type = Terminal
      uuid = fecd1308-03ac-4b01-adbb-3b1772e9a45f
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = mozio
      title = Logs
      type = Terminal
      uuid = cbd5008b-27ad-4ddd-9101-1aa590f66576
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = mozio
      title = Container 1
      type = Terminal
      uuid = 2abd9a4d-23de-4cde-b36c-c3bf2ede30a3
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = mozio
      type = Terminal
      uuid = d33fac9c-3243-448c-9e6c-3b7cd61d1102
  [[docker_ondemand]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3e699312-65e6-4b1c-b8b5-63d63159706f
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:1110
      size = 1596, 836
      title = "Ondemand"
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 415
      ratio = 0.499401913876
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 795
      ratio = 0.499686716792
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 205
      ratio = 0.498798076923
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 795
      ratio = 0.499686716792
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = ondemand
      title = Tests
      type = Terminal
      uuid = 3e699312-65e6-4b1c-b8b5-63d63159706f
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = ondemand
      title = Status
      type = Terminal
      uuid = fecd1308-03ac-4b01-adbb-3b1772e9a45f
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = ondemand
      title = Logs
      type = Terminal
      uuid = cbd5008b-27ad-4ddd-9101-1aa590f66576
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = ondemand
      title = Container 1
      type = Terminal
      uuid = 2abd9a4d-23de-4cde-b36c-c3bf2ede30a3
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = ondemand
      title = Container 2
      type = Terminal
      uuid = f9f27bf9-60ba-4370-bd24-a21b5a18b03f
  [[docker_search]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3e699312-65e6-4b1c-b8b5-63d63159706f
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:1110
      size = 1596, 836
      title = "Search"
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 455
      ratio = 0.547248803828
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 739
      ratio = 0.464598997494
      type = HPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 183
      ratio = 0.49335106383
      type = VPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 795
      ratio = 0.499686716792
      type = HPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = search
      title = Tests
      type = Terminal
      uuid = 3e699312-65e6-4b1c-b8b5-63d63159706f
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = search
      title = Status
      type = Terminal
      uuid = fecd1308-03ac-4b01-adbb-3b1772e9a45f
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = search
      title = Logs
      type = Terminal
      uuid = cbd5008b-27ad-4ddd-9101-1aa590f66576
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = search
      title = Container 1
      type = Terminal
      uuid = 2abd9a4d-23de-4cde-b36c-c3bf2ede30a3
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = search
      type = Terminal
      uuid = d33fac9c-3243-448c-9e6c-3b7cd61d1102
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffdd"
    background_image = None
    copy_on_selection = True
    font = Monospace 10
    foreground_color = "#000000"
    scroll_on_output = False
    scrollback_lines = 500000
    use_system_font = False
  [[commons]]
    background_color = "#ffffdd"
    background_image = None
    copy_on_selection = True
    custom_command = cd ~/mozio/mozio-commons;bash
    exit_action = hold
    font = Monospace 10
    foreground_color = "#000000"
    scroll_on_output = False
    scrollback_lines = 50000
    use_custom_command = True
    use_system_font = False
  [[search]]
    background_color = "#ffffdd"
    background_image = None
    copy_on_selection = True
    custom_command = cd ~/mozio/mozio-search;bash
    exit_action = hold
    font = Monospace 10
    foreground_color = "#000000"
    scroll_on_output = False
    scrollback_lines = 50000
    use_custom_command = True
    use_system_font = False
  [[mozio]]
    background_color = "#ffffdd"
    background_image = None
    copy_on_selection = True
    custom_command = cd ~/mozio/mozio;bash
    exit_action = hold
    font = Monospace 10
    foreground_color = "#000000"
    scroll_on_output = False
    scrollback_lines = 50000
    use_custom_command = True
    use_system_font = False
  [[ondemand]]
    background_color = "#ffffdd"
    background_image = None
    copy_on_selection = True
    custom_command = cd ~/mozio/ondemand;bash
    exit_action = hold
    font = Monospace 10
    foreground_color = "#000000"
    scroll_on_output = False
    scrollback_lines = 50000
    use_custom_command = True
    use_system_font = False
  [[production]]
    background_color = "#ffffff"
    background_image = None
    copy_on_selection = True
    custom_command = cd ~/mozio/ondemand;bash
    exit_action = hold
    font = Monospace 10
    foreground_color = "#000000"
    scroll_on_output = False
    scrollback_lines = 50000
    use_custom_command = True
    use_system_font = False
