[global_config]
  borderless = True
  title_transmit_bg_color = "#ff1800"
  enabled_plugins = TerminalShot, TestPlugin, ActivityWatch, InactivityWatch, APTURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monospace 13
[keybindings]
  go_up = <Primary><Alt>Up
  go_down = <Primary><Alt>Down
  go_left = <Primary><Alt>Left
  go_right = <Primary><Alt>Right
[profiles]
  [[default]]
    background_color = "#ffffdd"
    cursor_color = "#000000"
    font = Monospace 14
    foreground_color = "#000000"
    scrollback_lines = 500000
    use_system_font = False
    copy_on_selection = True
  [[monorepo]]
    background_color = "#ffffdd"
    cursor_color = "#000000"
    font = Monospace 14
    foreground_color = "#000000"
    scrollback_lines = 50000
    exit_action = hold
    use_custom_command = True
    custom_command = cd ~/shiphero/ShipHero-API;zsh;workon shiphero;
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = monorepo
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[docker_monorepo]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:22
      maximised = False
      fullscreen = False
      size = 1916, 1032
      title = chinomng@extreme:~/shiphero/ShipHero-API
      last_active_term = a5d407ff-2768-4028-8669-c113a20a6e93
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 514
      ratio = 0.5004868549172347
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = monorepo
      uuid = a5d407ff-2768-4028-8669-c113a20a6e93
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = monorepo
      uuid = e0950125-361a-49c8-bd74-b5e5b1fcf374
[plugins]
